MODIFY=52
IP_SRC=31
FORWARD=51
APP=15
OWN_FLOWS=22
FLOAT=37
NOT=56
AND=54
T__9=4
SWITCH_LEVEL=30
T__8=5
ACTION=21
T__7=6
T__6=7
T__5=8
T__4=9
IP_DST=32
AS=57
ALL_SWITCHES=44
LIMITING=20
VLAN_ID=35
IP=38
T__12=1
T__11=2
EITHER=18
T__10=3
MODIFY_EVENT_ORDER=27
MAX_PRIORITY=25
FLOW_LEVEL=28
PORT_LEVEL=29
SINGLE_BIG_SWITCH=49
TCP_SRC=33
VIRTUAL=48
ALL_PATHS_AS_LINKS=47
WITH=39
SIZE_PERCENTAGE_PER_SWITCH=59
SWITCH=42
RULE_COUNT_PER_SWITCH=58
EVENT_INTERCEPTION=26
IP_FORMAT=41
BORDER_SWITCHES=45
INT=36
LINK=43
ALL_DIRECT_LINKS=46
ASSERT=17
UNION=16
WS=61
TCP_DST=34
MASK=40
DROP=50
T__1=12
T__0=13
OR=55
T__3=10
T__2=11
FIELD=53
OTHERS_FLOWS=23
ALL_FLOWS=24
LET=14
STRING=60
PERM=19
'LIMITING'=20
'UNION'=16
'>='=12
'WITH'=39
'>'=10
'VLAN_ID'=35
'FLOW_LEVEL'=28
';'=8
'MODIFY_EVENT_ORDER'=27
'RULE_COUNT_PER_SWITCH'=58
'MODIFY'=52
'ALL_FLOWS'=24
'EITHER'=18
'ASSERT'=17
'OWN_FLOWS'=22
'FORWARD'=51
'ALL_PATHS_AS_LINKS'=47
'PERM'=19
'OR'=55
'ALL_DIRECT_LINKS'=46
'IP_DST'=32
'SINGLE_BIG_SWITCH'=49
'{'=11
'IP'=38
'ACTION'=21
'LINK'=43
'VIRTUAL'=48
'('=4
':'=5
'IP_SRC'=31
'LET'=14
'-'=3
','=2
'TCP_DST'=34
'MASK'=40
'APP'=15
'NOT'=56
'SWITCH_LEVEL'=30
'DROP'=50
'MAX_PRIORITY'=25
'PORT_LEVEL'=29
'ALL_SWITCHES'=44
'='=7
')'=1
'EVENT_INTERCEPTION'=26
'AND'=54
'SIZE_PERCENTAGE_PER_SWITCH'=59
'}'=13
'BORDER_SWITCHES'=45
'FIELD'=53
'AS'=57
'OTHERS_FLOWS'=23
'<='=9
'<'=6
'TCP_SRC'=33
'SWITCH'=42
