lexer grammar Token;
LET     :   'LET';
APP     :   'APP';
UNION   :   'UNION';
ASSERT  :   'ASSERT';
EITHER  :   'EITHER';
PERM    :   'PERM';
LIMITING:   'LIMITING';
ACTION  :   'ACTION';
OWN_FLOWS:  'OWN_FLOWS';
OTHERS_FLOWS:'OTHERS_FLOWS';
ALL_FLOWS:  'ALL_FLOWS';
MAX_PRIORITY:'MAX_PRIORITY';
EVENT_INTERCEPTION:'EVENT_INTERCEPTION';
MODIFY_EVENT_ORDER:'MODIFY_EVENT_ORDER';
FLOW_LEVEL:'FLOW_LEVEL';
PORT_LEVEL:'PORT_LEVEL';
SWITCH_LEVEL:'SWITCH_LEVEL';
IP_SRC:'IP_SRC';
IP_DST:'IP_DST';
TCP_SRC:'TCP_SRC';
TCP_DST:'TCP_DST';
VLAN_ID:'VLAN_ID';
INT     :   [0-9]+;
FLOAT   :   [0-9]+\.[0-9]+;
IP      :   'IP'    ;
WITH:'WITH';
MASK:'MASK';
IP_FORMAT:  [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+;
SWITCH:'SWITCH';
LINK:'LINK';
ALL_SWITCHES:'ALL_SWITCHES';
BORDER_SWITCHES:'BORDER_SWITCHES';
ALL_DIRECT_LINKS:'ALL_DIRECT_LINKS';
ALL_PATHS_AS_LINKS:'ALL_PATHS_AS_LINKS';
VIRTUAL:'VIRTUAL';
SINGLE_BIG_SWITCH:'SINGLE_BIG_SWITCH';
DROP:'DROP';
FORWARD:'FORWARD';
MODIFY:'MODIFY';
FIELD:'FIELD';
AND:'AND';
OR:'OR';
NOT:'NOT';
AS:'AS';
RULE_COUNT_PER_SWITCH:'RULE_COUNT_PER_SWITCH';
SIZE_PERCENTAGE_PER_SWITCH:'SIZE_PERCENTAGE_PER_SWITCH';
STRING      :   [A-Za-z_]+;
WS  :   [ \t\r\n]+ -> skip;

