lexer grammar Token;
PERM    :   'PERM';
LIMITING:   'LIMITING';
ACTION  :   'ACTION';
OWN_FLOWS:  'OWN_FLOWS';
OTHERS_FLOWS:'OTHERS_FLOWS';
ALL_FLOWS:  'ALL_FLOWS';
MAX_PRIORITY:'MAX_PRIORITY';
MIN_PRIORITY:'MIN_PRIORITY';
EVENT_INTERCEPTION:'EVENT_INTERCEPTION';
MODIFY_EVENT_ORDER:'MODIFY_EVENT_ORDER';
FLOW_LEVEL:'FLOW_LEVEL';
PORT_LEVEL:'PORT_LEVEL';
SWITCH_LEVEL:'SWITCH_LEVEL';
IP_SRC:'IP_SRC';
IP_DST:'IP_DST';
TCP_SRC:'TCP_SRC';
TCP_DST:'TCP_DST';
VLAN_ID:'VLAN_ID';
WILDCARD:'WILDCARD';
ETH_SRC:'ETH_SRC';
ETH_DST:'ETH_DST';
ARP_OP:'ARP_OP';
ARP_IP_SRC:'ARP_IP_SRC';
ARP_IP_DST:'ARP_IP_DST';
ARP_MAC_SRC:'ARP_MAC_SRC';
ARP_MAC_DST:'ARP_MAC_DST';
ICMP_TYPE:'ICMP_TYPE';
ICMP_CODE:'ICMP_CODE';
SCTP_SRC:'SCTP_SRC';
SCTP_DST:'SCTP_DST';
UDP_SRC:'UDP_SRC';
UDP_DST:'UDP_DST';
IN_PORT:'IN_PORT';
PHY_PORT:'PHY_PORT';
ETH_TYPE:'ETH_TYPE';
IP_PROTO:'IP_PROTO';

COPY_TTL_OUT:'COPY_TTL_OUT';
COPY_TTL_IN:'COPY_TTL_IN';
SET_MPLS_TTL:'SET_MPLS_TTL';
DEC_MPLS_TTL:'DEC_MPLS_TTL';
PUSH_MPLS:'PUSH_MPLS';
POP_MPLS:'POP_MPLS';
PUSH_VLAN:'PUSH_VLAN';
POP_VLAN:'POP_VLAN';
SET_QUEUE:'SET_QUEUE';
GROUP:'GROUP';
SET_NW_TTL:'SET_NW_TTL';
DEC_NW_TTL:'DEC_NW_TTL';
PUSH_PBB:'PUSH_PBB';
POP_PBB:'POP_PBB';
EXPERIMENTER:'EXPERIMENTER';


INT     :   [0-9]+;
FLOAT   :   [0-9]+\.[0-9]+;
IP      :   'IP'    ;
NUM16   :   ([0-9]|[a-z])+;
WITH:'WITH';
MASK:'MASK';
IP_FORMAT:  [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+;
SWITCH:'SWITCH';
LINK:'LINK';
ALL_SWITCHES:'ALL_SWITCHES';
BORDER_SWITCHES:'BORDER_SWITCHES';
ALL_DIRECT_LINKS:'ALL_DIRECT_LINKS';
ALL_PATHS_AS_LINKS:'ALL_PATHS_AS_LINKS';
VIRTUAL:'VIRTUAL';
SINGLE_BIG_SWITCH:'SINGLE_BIG_SWITCH';
DROP:'DROP';
FORWARD:'FORWARD';
MODIFY:'MODIFY';
FIELD:'FIELD';
AND:'AND';
OR:'OR';
NOT:'NOT';
AS:'AS';
RULE_COUNT_PER_SWITCH:'RULE_COUNT_PER_SWITCH';
SIZE_PERCENTAGE_PER_SWITCH:'SIZE_PERCENTAGE_PER_SWITCH';
FROM_PKT_IN:'FROM_PKT_IN';
ARBITRARY:'ARBITRARY';
AllowNetworkAccess:'AllowNetworkAccess';
DenyNetworkAccess:'DenyNetworkAccess';
AllowFileSystem:'AllowFileSystem';
DenyFileSystem:'DenyFileSystem';
AllowProcessRuntime:'AllowProcessRuntime';
DenyProcessRuntime:'DenyProcessRuntime';
STRING      :   ([A-Z]|[a-z]|[_])+;
WS  :   [ \t\r\n]+ -> skip;

